{{- /* gotype:github.com/evindunn/k8s-snapshotter/internal/k8s.JobTemplateValues */ -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .JobName }}
  namespace: {{ .Namespace }}
  labels:
    {{- range $labelName, $labelValue := .JobLabels }}
    {{ $labelName }}: {{ $labelValue }}
    {{- end }}
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: backup
        image: busybox:latest
        env:
        - name: MINIO_HOST
          value: {{ .S3Url }}

        - name: MINIO_ACCESS_KEY
          value: {{ .S3AccessKey }}

        - name: MINIO_SECRET_KEY
          value: {{ .S3SecretKey }}

        command: [/bin/sh]
        # TODO: Remove --insecure from mc cp
        args:
        - -c
        - |
          echo "Downloading mc..." && \
          wget -qO /bin/mc http://dl.min.io/client/mc/release/linux-amd64/mc && \
          chmod +x /bin/mc && \
          cd /mnt/in && \
          echo "Creating backup..." && \
          tar czpf /{{ .PVCName }}.tar.gz . && \
          echo "Uploading backup..." && \
          mc alias set minio $MINIO_HOST $MINIO_ACCESS_KEY $MINIO_SECRET_KEY --api S3v4 && \
          mc --insecure cp /{{ .PVCName }}.tar.gz minio/{{ .S3Bucket }}/{{ .Namespace }}/{{ .PVCName }}.tar.gz && \
          echo "Done."

        volumeMounts:
        - name: mnt
          mountPath: /mnt/in
          readOnly: true

      volumes:
      - name: mnt
        persistentVolumeClaim:
          claimName: {{ .PVCName }}
